{
  "name": "vn-test",
  "version": "0.1.1",
  "description": "Test work for videonow.",
  "main": "index.html",
  "scripts": {
    "test": "opener ./test/test.html",
    "push": "git push",
    "start": "node server.js"
  },
  "keywords": [
    "test",
    "videonow"
  ],
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.1",
    "opener": "^1.4.3"
  },
  "author": "uid-11222",
  "homepage": "https://github.com/uid-11222/vn-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/uid-11222/vn-test"
  },
  "bugs": {
    "url": "https://github.com/uid-11222/vn-test/issues"
  },
  "license": "MIT"
}
